<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        /* utility class */
        html{
            font-size: 10px;
        }

        /* contacts styling */
        .container {
            border: 2px solid black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .contactbox {
            border: 2px solid black;
            display: flex;
            flex-flow: column wrap;

        }

        h3 {
            font-size: 2.5em;
            font-family: cursive;
            font-weight: bold;
        }

        .details{
            font-size: 1.5em;
            font-family:fangsong;
            margin-top: -5px;
        }

        /* social media handles */
        .smhandles {
            width: 40%;
            padding-top: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .imgsize {
            height: 4vh;
            width: 4vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contactbox">
            <h3>Contact us</h3>
            <pre class="details">Email : Samkitjain158@gmail.com
Mobile no : 8882226062
Location : rohini sec-3,new delhi,delhi</pre>

        </div>
        <div class="smhandles">
            <a href=""><img src="assets/insta.png" class="imgsize"></a>
            <a href=""><img src="assets/facebook-removebg-preview.png" class="imgsize"></a>
            <a href=""><img src="assets/twitter.png" class="imgsize"></a>
            <a href=""><img src="assets/linkedin-removebg-preview.png" class="imgsize"></a>
        </div>
    </div>
    </div>
</body>

</html>